# strimzi-kafka-console

./: .gitignore  00-openshift-deploy.sh  01-openshift-deploy-strimzi.sh  02-openshift-deploy-kafka.sh  04-openshift-deploy-console-server.sh  05-openshift-deploy-console.sh  05-openshift-deploy-monitoring.sh  06-openshift-deploy-console.sh  06-openshift-deploy-monitoring.sh  README.md  openshift-deploy-console-server.sh  openshift-deploy-kafka.sh  openshift-deploy-monitoring.sh  openshift-deploy-topics.sh  openshift-undeploy-kafka.sh  openshift-undeploy.sh
console/: .dockerignore  .eslintrc  .gitignore  Dockerfile  README.md  jest.config.js  npm-shrinkwrap.json  package-lock.json  package.json  start-node.sh  webpack.common.js  webpack.prod.js
console-server/: .factorypath  Dockerfile  openshift-deploy.sh  pom.xml
console-server/deployment/: 010-ServiceAccount-strimzi-console-server.yaml  030-Service-strimzi-console-server.yaml
console-server/install/: 020-ClusterRoleBinding-strimzi-console-server.yaml  030-Service-strimzi-console-server.yaml  040-Deployment-strimzi-console-server.yaml
console-server/src/main/java/io/strimzi/: ConsoleServer.java  ConsoleServerConfig.java  KafkaConsole.java  Main.java  Topic.java  TopicConsole.java  TopicPartitions.java  TopicUtils.java
console-server/src/main/resources/: log4j2.properties
console-server/src/test/java/io/strimzi/: AppTest.java
console/install/: 010-ServiceAccount-strimzi-console.yaml  020-ClusterRoleBinding-strimzi-server.yaml  020-Deployment-strimzi-console.yaml  030-Service-strimzi-console.yaml  040-Deployment-strimzi-console.yaml
console/lib/: console_http_server.js  log.js
console/public/: customTopicConfigs.json  index.html
console/src/: App.css  App.js  index.html  index.js  patternfly.css  topicsService.js
console/src/App/: App.css  app.test.js  changelog.txt  index.js  topicsService.js
console/src/App/__snapshots__/: app.test.js.snap
console/src/App/components/: addTopicForm.js  ageSelectInput.js  customKeyInput.js  detailsTable.js  layout.js  notificationDrawer.js  openAddTopic.js  selectTypeAhead.js  topicCreated.js  topicCreating.js  topicModalTitle.js  topicPagination.js  topicTable.js  topicsCustom.js  topicsEmpty.js  topicsLoading.js  topicsPagination.js  topicsTableEmpty.js  topicsToolbar.js
console/src/App/components/addNew/: addTopicForm.js  topicCreated.js
console/src/App/components/addNew/customArea/: sizeSelectInput.js  topicsCustom.js  topicsPopover.js
console/src/App/components/layout/: about.js  layout.js  notificationDrawer.js  notificationList.js
console/src/App/components/table/: deleteConfirm.js  openAddTopic.js  serverError.js  topicPagination.js  topicTable.js  topicsFilter.js  topicsToolbar.js
console/src/App/data/: customTopicConfigs.json
console/src/components/: addTopicForm.jsx  ageSelectInput.jsx  customKeyInput.jsx  detailsTable.jsx  layout.jsx  openAddTopic.jsx  serverError.jsx  sizeSelectInput.jsx  topicCreated.jsx  topicCreating.jsx  topicModalTitle.jsx  topicTable.jsx  topicsEmpty.jsx  topicsToolbar.jsx
console/www/: index.html  index.js  npm-shrinkwrap.json  package.json  review-template.html  view.js
console/www/components/dashboard/: dashboard.html
console/www/components/topics/: topics-list.html  topics-wizard.html  topics.html  topics_list_ctrl.js  topics_service.js  topics_wizard_ctrl.js
console/www/css/: strimzi.css
console/www/img/: strimzi2.xcf
gesture-mock/: Dockerfile  gesture-mock.yaml  pom.xml
gesture-mock/src/main/java/io/strimzi/: GestureMock.java  GestureMockConfig.java  Main.java
gesture-mock/src/test/java/io/strimzi/: AppTest.java
kafka/: 00-openshift-deploy.sh  01-openshift-deploy-strimzi.sh  02-deploy-kafka.sh  02-openshift-deploy-kafka.sh  03-deploy-topics.sh  03-openshift-deploy-topics.sh  04-deploy-console-server.sh  04-openshift-deploy-console-server.sh  05-deploy-console.sh  05-openshift-deploy-console.sh  06-deploy-monitoring.sh  README.md  deploy.sh  openshift-deploy.sh
kafka-knative/: README.md  kafka-source.yaml  message-dumper.yaml  sensorstream-raw-service.yaml  sensorstream-raw-source.yaml
kafka/cluster/: kafka-persistent.yaml  openshift-deploy.sh
kafka/console/: 020-Deployment-strimzi-console.yaml
kafka/console-server/: 020-Deployment-strimzi-console-server.yaml
kafka/strimzi/: openshift-deploy.sh  openshift-undeploy.sh
kafka/strimzi/install/cluster-operator/: 020-RoleBinding-strimzi-cluster-operator.yaml  021-ClusterRoleBinding-strimzi-cluster-operator.yaml  030-ClusterRoleBinding-strimzi-cluster-operator-kafka-broker-delegation.yaml  031-RoleBinding-strimzi-cluster-operator-entity-operator-delegation.yaml  032-RoleBinding-strimzi-cluster-operator-topic-operator-delegation.yaml
